{
  "name": "@cortexkit/openai-auth",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun scripts/check-installed-ranges.mjs && cd packages/core && bun run build && cd ../opencode && bun run build && cd ../pi && bun run build",
    "dev": "bun scripts/dev.ts",
    "dev:clean": "bun scripts/dev-clean.ts",
    "analyze:cache": "bun scripts/analyze-cache-cliffs.mjs",
    "test": "cd packages/core && bun run test && cd ../opencode && bun run test && cd ../pi && bun run test",
    "typecheck": "cd packages/core && bun run typecheck && cd ../opencode && bun run typecheck && cd ../pi && bun run typecheck",
    "types": "bun run typecheck",
    "format": "biome check --write --unsafe .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "pack:opencode:dry": "cd packages/opencode && bun pm pack --dry-run",
    "pack:pi:dry": "cd packages/pi && bun pm pack --dry-run",
    "prepublishOnly": "bun run build",
    "check:ranges": "bun scripts/check-installed-ranges.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@cortexkit/openai-auth-core": "workspace:*",
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "@opencode-ai/plugin": "1.18.31",
    "@tsconfig/bun": "1.0.11",
    "@types/bun": "1.4.2",
    "bun-types": "1.4.2",
    "lefthook": "2.1.14",
    "tsdown": "0.23.0",
    "typescript": "7.0.2"
  }
}
