{
  "name": "@cortexkit/openai-auth",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "bash setup.sh",
    "build": "cd packages/opencode && bun run build && cd ../pi && bun run build",
    "build:arcus": "bun run build && bash scripts/pack-arcus.sh",
    "package:arcus": "bash scripts/pack-arcus.sh",
    "pack:arcus": "bash scripts/pack-arcus.sh",
    "sign:arcus": "bash scripts/sign-arcus.sh",
    "validate:arcus": "bash scripts/validate-arcus.sh",
    "publish:arcus": "bash scripts/publish-arcus.sh",
    "migrate:arcus": "bash scripts/migrate-arcus.sh",
    "pipeline:arcus": "bash scripts/arcus-pipeline.sh",
    "fork-sync": "bash scripts/fork-sync.sh",
    "sync:fork": "bash scripts/fork-sync.sh",
    "dev": "bun scripts/dev.ts",
    "dev:clean": "bun scripts/dev-clean.ts",
    "analyze:cache": "bun scripts/analyze-cache-cliffs.mjs",
    "test": "bun test",
    "typecheck": "cd packages/opencode && bun run typecheck && cd ../pi && bun run typecheck",
    "types": "bun run typecheck",
    "format": "biome check --write --unsafe .",
    "format:check": "biome format .",
    "lint": "biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@opencode-ai/plugin": "1.18.25",
    "@tsconfig/bun": "1.0.11",
    "@types/bun": "1.4.0",
    "bun-types": "1.4.0",
    "lefthook": "2.1.12",
    "typescript": "7.0.2"
  }
}
